# Food

./: index.android.js  package-lock.json  package.json  server.php
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/foodapp/: MainApplication.java
ios/: LaunchScreen.storyboard  MFLReactNativePayPal.m  Podfile
ios/FoodApp/: AppDelegate.m  Info.plist
ios/FoodApp.xcodeproj/: project.pbxproj
ios/FoodApp/Base.lproj/: LaunchScreen.xib
ios/FoodApp/Images.xcassets/AppIcon.appiconset/: Contents.json
src/: test.js
src/components/: App.js  Router.js
src/components/assets/: Init.js
src/components/assets/api/: Fetch.js  PickImage.js  Upload.js  ValidateEmail.js  cooking_worksheet.html  disclaimer.html  privacy.html  privacy.js  terms.html
src/components/assets/styles/: CategoryStyles.js  ContactStyles.js  ContentMealPlanStyles.js  FilterStyles.js  HtmlStyles.js  MealPlanStyles.js  SettingStyle.js  SignInStyle.js  SingleProductStyle.js  StyleGoPremium.js  StyleShoppingList.js  Styles.js
src/components/redux/reducers/: Author.js  DataUser.js  Reducer.js  fillter.js
src/components/screens/Main/: LogOut.js  Menu.js  SocicalShare.js  Toggle.js
src/components/screens/category/: ContentTipCategoryItem.js  FilerCategory.js  HackCategory.js  TipCategory.js  TipCategoryItem.js
src/components/screens/contact/: Contact.js  ContactStack.js
src/components/screens/cookingConversions/: CookingConversions.js  CookingConversionsStack.js
src/components/screens/cookingTerms/: CookingTerms.js  (+1 more)
(+36 files in other folders)
